<?php

return [
  'users'=>'المشرفين',
  'user'=>'المشرف',
  'single_user'=>'مشرف',
  'user_count'=>' عدد المشرفين',
  'add_new'=>'اضافة مشرف جديد',
  'edit'=>'تعديل المشرف',
  'sub_title'=>'هنا يتم عرض جميع المشرفين',
  'name'=>'اسم المشرف',
  'first_name'=>'الاسم الاول',
  'last_name'=>'اسم الاخير',
  'photo'=>'الصورة',
  'mobile_number'=>'رقم الهاتف',
  'password'=>'كلمة السر',
  'email'=>'البريد الالكتروني',
  'status'=>'حالة المشرف',
  'actions'=>'اجراءات اخرى',
  'created_at'=>'تاريخ الاضافة',
  'permissions'=>'الصلاحيات',
  'module'=>'المديول',
  'create'=>'اضافة',
  'update'=>'تعديل',
  'delete'=>'حذف',
  'read'=>'عرض',
  'admins'=>'المشرفين',
  'categories'=>'الأقسام',
  'sliders'=>'السلايدرز',
  'partners'=>'الشركاء',
  'contacts'=>'الرسائل',
  'subscribers'=>'المشتركين',
  'counters'=>'العدادات',

  'settings'=>'الإعدادات',
];
